<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1055</width>
    <height>428</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btnSaveProgram">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>220</y>
      <width>211</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Сохранить</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnOpenProgram">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>120</y>
      <width>211</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Открыть</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnRPM">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>120</y>
      <width>211</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Обороты</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnHint">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>120</y>
      <width>211</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Подсказка</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnWindingStep">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>220</y>
      <width>211</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Шаг намотки</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnStepMinus">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>320</y>
      <width>211</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Шаг -</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnWindingCount">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>120</y>
      <width>211</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Намотка</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnRotationDirection">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>220</y>
      <width>211</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string notr="true">Напр. вращения</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnStepPlus">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>320</y>
      <width>211</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Шаг +</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnLTR">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>220</y>
      <width>211</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ЛТР</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnDirection">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>120</y>
      <width>211</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Направление: </string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnDelStep">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>320</y>
      <width>211</width>
      <height>101</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>85</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>170</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="PlaceholderText">
        <brush brushstyle="SolidPattern">
         <color alpha="128">
          <red>170</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>85</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>170</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="PlaceholderText">
        <brush brushstyle="SolidPattern">
         <color alpha="128">
          <red>170</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>85</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>170</red>
          <green>171</green>
          <blue>172</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="PlaceholderText">
        <brush brushstyle="SolidPattern">
         <color alpha="128">
          <red>35</red>
          <green>38</green>
          <blue>41</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Удалить шаг</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnPTR">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>220</y>
      <width>211</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ПТР</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCopyStep">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>320</y>
      <width>211</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Скопировать шаг</string>
    </property>
   </widget>
   <widget class="QLabel" name="lcdStepNumber">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>0</y>
      <width>311</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>291</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Шаг №</string>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>btnOpenProgram</tabstop>
  <tabstop>btnRPM</tabstop>
  <tabstop>btnHint</tabstop>
  <tabstop>btnWindingStep</tabstop>
  <tabstop>btnStepMinus</tabstop>
  <tabstop>btnWindingCount</tabstop>
  <tabstop>btnRotationDirection</tabstop>
  <tabstop>btnStepPlus</tabstop>
  <tabstop>btnLTR</tabstop>
  <tabstop>btnDirection</tabstop>
  <tabstop>btnDelStep</tabstop>
  <tabstop>btnPTR</tabstop>
  <tabstop>btnSaveProgram</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
